- Create a new folder
- add gitignore to ignore nodemodules
- run npm init for package.josn file
- install express : npm install --save express
- install nodemon for runtime watch as only dev dependency: npm install --save-dev nodemon
- add 'start' script in package.json file
- add app.js file
- install body parser : npm install --save body-parser

--------------------------------------------------------------------------------------------------------

status 200 is just success, status 201 indicates that we created/added something which is more significant

bosyParser.urlencoded() is used when type is 'x-www-form-urlencoded' which is when submit through form post request

--------------------------------------------------------------------------------------------------------------------

to test a REST API: Use Postman
we can use Postman. This is a very popular tool and can be downloaded from : https://www.postman.com/downloads/
can use web version also directly without downloading: https://web.postman.co/

In Postman: go to workspace - my workspace - collections - and then '+' icon beside overview on the right side
now select the method: get/post.. - enter url (http://localhost:8080/feed/post) 
below that in the 'body' option, select 'raw' radio button and then JSOn from the dropdown at the end 
and in the body, then enter the json data to be passed to the server: 
like this {"title" : "Second Post", "content": "This is the second post."} 
and hit 'send' to see the response below

Response will be something like:
{
    "message": "Post created successfully!",
    "post": {
        "id": "2021-10-27T10:29:55.370Z",
        "title": "Second Post",
        "content": "This is the second post."
    }
}

Can also check the 'headers' section in response to see what all paramters are getting set

------------------------------------------------------------------------------------------------------------------

